# Django
SECRET_KEY=some_secret_string
DEBUG=True
ALLOWED_HOSTS=example.com,example2.com
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
DEFAULT_FROM_EMAIL=some@example.com
NOTIFICATIONS_EMAIL=different@example.com
